<<<<<<< HEAD
=======
#Grails Metadata file
<<<<<<< HEAD
#Tue Aug 18 08:55:52 EDT 2015
app.grails.version=2.5.0
=======
>>>>>>> adrake
app.grails.version=2.5.1
>>>>>>> develop
app.name=tilestore
app.version=0.1
