allprojects {
  //Put instructions for all projects
  apply plugin: 'java'
  apply plugin: 'groovy'
  apply plugin: 'idea'
  apply plugin: 'maven'

  sourceCompatibility = 1.6
  version = '1.0'

  repositories {
    mavenLocal()
    mavenCentral()
  }
}

buildscript {
  repositories {
    jcenter()
    maven {
      name 'Shadow'
      url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
    }

  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.0"
  }
}


subprojects {
  //Put instructions for each sub project

  install {
    repositories.mavenInstaller {
      pom.groupId = "tilecache"
      // only necessary if artifact ID diverges from project name
      // the latter defaults to project directory name and can be
      // configured in settings.gradle
      // shouldn't be needed as this is the default anyway
      pom.packaging = 'jar'
    }
  }


  dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
  }
}

project( ':api' ) {
  install {
    repositories.mavenInstaller {
      pom.artifactId = 'api'
    }
  }
}

//Common Project specific stuff
project( ':common' ) {
  dependencies {
    compile project( ':api' )
  }
  install {
    repositories.mavenInstaller {
      pom.artifactId = 'common'
    }
  }

}

//App Project specific stuff
project( ':app' ) {
  apply plugin: "com.github.johnrengelman.shadow"

  dependencies {
    compile project( ':common' )
  }

  install {
    repositories.mavenInstaller {
      pom.artifactId = 'app'
    }
  }

  shadowJar {
//    zip64 true
//    mergeServiceFiles()
//    mergeGroovyExtensionModules()
//    mergeServiceFiles('META-INF/spring.schema')
//    mergeServiceFiles('META-INF/spring.handlers')
  }
  jar {
    manifest {
      attributes 'Main-Class': "tilecache.app.Application"
    }
  }

}