allprojects {
  //Put instructions for all projects
  apply plugin: 'java'
  apply plugin: 'groovy'
  apply plugin: 'idea'
  apply plugin: 'maven'

  sourceCompatibility = 1.6
  version = '1.0-SNAPSHOT'
  repositories {
    mavenLocal()
    maven {
       url 'http://repository.cloudera.com/artifactory/cloudera-repos/'
      // url 'http://repo.hortonworks.com/content/repositories/releases/'
     // url 'https://proxy.missionfocus.com/nexus/content/groups/public'
    }
    maven {
      url 'http://repo.boundlessgeo.com/main'
    }
    maven {
      url 'http://download.osgeo.org/webdav/geotools'
    }
    maven {
      url 'maven2-repository.dev.java.net'
    }
    maven {
      url 'http://maven.geo-solutions.it'
    }
    maven {
      url 'https://artifacts.unidata.ucar.edu/content/repositories/unidata/'
    }
    maven {
     url  'http://www.hibernatespatial.org/repository'
    }
    mavenCentral()
  }
}

buildscript {
  repositories {
    jcenter()
    maven {
      name 'Shadow'
      url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
    }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.0"
  }
}


subprojects {
  //Put instructions for each sub project

  install {
    repositories.mavenInstaller {
      pom.groupId = "org.ossim"
      // only necessary if artifact ID diverges from project name
      // the latter defaults to project directory name and can be
      // configured in settings.gradle
      // shouldn't be needed as this is the default anyway
      pom.packaging = 'jar'
    }
  }


  dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
  }
}

//project( ':api' ) {
//  install {
//    repositories.mavenInstaller {
//      pom.artifactId = 'joms-geotools-api'
//    }
//  }
//}

//Common Project specific stuff
project( ':common' ) {
  dependencies {
 //   compile project( ':api' )
    compile 'org.codehaus.groovy:groovy-all:2.4.0'
  testCompile group: 'junit', name: 'junit', version: '4.12'
 // testCompile 'org.apache.hadoop:hadoop-hdfs:2.0.0-cdh4.2.0'
 // testCompile 'org.apache.hadoop:hadoop-client:2.0.0-cdh4.5.0'
 // testCompile 'org.apache.hadoop:hadoop-client:2.6.0.2.2.0.0-998'
 // testCompile 'org.apache.accumulo:accumulo-core:1.5.0'
 // testCompile 'com.github.davidmoten:geo:0.6.10'
//  testCompile 'org.apache.hadoop:hadoop-hdfs:2.0.0'
//  testCompile 'org.apache.hadoop:hadoop-client:2.0.0'
//  testCompile 'org.apache.hadoop:hadoop-common:2.0.0'

//  testCompile 'org.ossim:joms:1.8.19'
  compile 'org.mortbay.jetty:jetty:6.1.26'
  compile 'org.codehaus.gpars:gpars:1.2.1'
  compile 'org.geotools:gt-imagemosaic-jdbc:12.0'
  compile 'org.geoscript:geoscript-groovy:1.4.0'
  compile 'org.ossim:joms:1.8.19'
 // compile 'org.apache.accumulo:accumulo-core:1.6.1.2.2.0.0-2041'

  // GDAC DEP
  //  compile 'org.imintel:semapp-java-client:0.26.0'
  compile 'org.apache.accumulo:accumulo-core:1.6.1'
  compile 'com.github.davidmoten:geo:0.6.10'
  compile 'org.postgresql:postgresql:9.3-1100-jdbc4'
  //compile 'org.apache.hadoop:hadoop-client:2.0.0-cdh4.5.0'
  compile 'org.apache.hadoop:hadoop-client:2.0.0-cdh4.7.1'
 // compile 'org.apache.hadoop:hadoop-client:2.6.0.2.2.0.0-2041'

  compile 'org.hibernate:hibernate-core:4.3.8.Final'
  compile 'org.hibernate:hibernate-spatial:4.3'
  compile 'org.springframework:spring-core:4.1.4.RELEASE'
  compile 'org.springframework:spring-context:4.1.4.RELEASE'
  compile 'org.springframework:spring-orm:4.1.4.RELEASE'
  compile 'org.springframework:spring-tx:4.1.4.RELEASE'
  compile 'javax.validation:validation-api:1.1.0.Final'
//  compile 'org.apache.hadoop:hadoop-hdfs:2.0.0'
//  compile 'org.apache.hadoop:hadoop-client:2.0.0'
//  compile 'org.apache.hadoop:hadoop-common:2.0.0'
 

  }

  install {
    repositories.mavenInstaller {
      pom.artifactId = 'joms-geotools-common'
    }
  }

}

//App Project specific stuff
project( ':app' ) {
  apply plugin: "com.github.johnrengelman.shadow"

  dependencies {
    compile project( ':common' )
  }

  install {
    repositories.mavenInstaller {
      pom.artifactId = 'joms-geotools-app'
    }
  }

  shadowJar {
    zip64 true
    baseName "joms-geotools-app-all"
    //minimizeJar true
    mergeServiceFiles()
    mergeGroovyExtensionModules()
    mergeServiceFiles('META-INF/spring.schema')
    mergeServiceFiles('META-INF/spring.handlers')
  }
  jar {
    manifest {
      attributes 'Main-Class': "joms.geotools.tileapi.app.TileCacheApp"
    }
  }

}



